body {
    font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
}

.left {
    float: left;
}

.right {
    float: right;
}

ul {
    list-style: none;
    li {
        list-style: none;
    }
}